<a href="https://colab.research.google.com/github/soeun727/AI-Project-Corona/blob/main/Loan_Data_Classification_Preprocessing.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [23]:
import numpy as np
import pandas as pd
df = pd.read_csv("/content/drive/MyDrive/AI test/loan_payment analysis/Loan payments data_원본.csv")

df.head()

       Loan_ID loan_status  Principal  ...  age             education  Gender
0  xqd20166231     PAIDOFF       1000  ...   45  High School or Below    male
1  xqd20168902     PAIDOFF       1000  ...   50              Bechalor  female
2  xqd20160003     PAIDOFF       1000  ...   33              Bechalor  female
3  xqd20160004     PAIDOFF       1000  ...   27               college    male
4  xqd20160005     PAIDOFF       1000  ...   28               college  female

[5 rows x 11 columns]

In [24]:
df.drop(['effective_date', 'due_date' , 'paid_off_time', 'past_due_days'] ,axis = 1, inplace = True)
df.head()

       Loan_ID loan_status  Principal  terms  age             education  Gender
0  xqd20166231     PAIDOFF       1000     30   45  High School or Below    male
1  xqd20168902     PAIDOFF       1000     30   50              Bechalor  female
2  xqd20160003     PAIDOFF       1000     30   33              Bechalor  female
3  xqd20160004     PAIDOFF       1000     15   27               college    male
4  xqd20160005     PAIDOFF       1000     30   28               college  female

In [30]:
from sklearn.preprocessing import OneHotEncoder

oh_encoder = OneHotEncoder(sparse=False) # sparse 매개변수가 없다면 oh_df.toarray()를 해야함
oh_df = oh_encoder.fit_transform(np.array(df['education']).reshape(-1,1)) # 인코딩 하기 전에 2차원 데이터로 변환

onehot_df = pd.DataFrame(oh_df, columns = ["education_"+str(int(i)) for i in range(oh_df.shape[1])])
df = pd.concat([df, onehot_df], axis=1)
df

         Loan_ID         loan_status  ...  education_2  education_3
0    xqd20166231             PAIDOFF  ...          0.0          0.0
1    xqd20168902             PAIDOFF  ...          0.0          0.0
2    xqd20160003             PAIDOFF  ...          0.0          0.0
3    xqd20160004             PAIDOFF  ...          0.0          1.0
4    xqd20160005             PAIDOFF  ...          0.0          1.0
..           ...                 ...  ...          ...          ...
495  xqd20160496  COLLECTION_PAIDOFF  ...          0.0          0.0
496  xqd20160497  COLLECTION_PAIDOFF  ...          0.0          0.0
497  xqd20160498  COLLECTION_PAIDOFF  ...          0.0          1.0
498  xqd20160499  COLLECTION_PAIDOFF  ...          0.0          1.0
499  xqd20160500  COLLECTION_PAIDOFF  ...          0.0          0.0

[500 rows x 11 columns]

In [32]:
from sklearn.preprocessing import OneHotEncoder

oh_encoder = OneHotEncoder(sparse=False) # sparse 매개변수가 없다면 oh_df.toarray()를 해야함
oh_df = oh_encoder.fit_transform(np.array(df['Gender']).reshape(-1,1)) # 인코딩 하기 전에 2차원 데이터로 변환

onehot_df = pd.DataFrame(oh_df, columns = ["Gender_"+str(int(i)) for i in range(oh_df.shape[1])])
df = pd.concat([df, onehot_df], axis=1)
df

         Loan_ID         loan_status  ...  Gender_0  Gender_1
0    xqd20166231             PAIDOFF  ...       0.0       1.0
1    xqd20168902             PAIDOFF  ...       1.0       0.0
2    xqd20160003             PAIDOFF  ...       1.0       0.0
3    xqd20160004             PAIDOFF  ...       0.0       1.0
4    xqd20160005             PAIDOFF  ...       1.0       0.0
..           ...                 ...  ...       ...       ...
495  xqd20160496  COLLECTION_PAIDOFF  ...       0.0       1.0
496  xqd20160497  COLLECTION_PAIDOFF  ...       0.0       1.0
497  xqd20160498  COLLECTION_PAIDOFF  ...       0.0       1.0
498  xqd20160499  COLLECTION_PAIDOFF  ...       1.0       0.0
499  xqd20160500  COLLECTION_PAIDOFF  ...       0.0       1.0

[500 rows x 13 columns]

In [33]:
df.to_csv('Loan payments data_PreProcessing.csv')

In [34]:
import numpy as np
import pandas as pd
df = pd.read_csv("/content/drive/MyDrive/AI test/loan_payment analysis/Loan payments data_preprocessing.csv")

df.head()

   Unnamed: 0      Loan_ID  ... Gender_female  Gender_male
0           0  xqd20166231  ...             0            1
1           1  xqd20168902  ...             1            0
2           2  xqd20160003  ...             1            0
3           3  xqd20160004  ...             0            1
4           4  xqd20160005  ...             1            0

[5 rows x 12 columns]

In [43]:
from sklearn.model_selection import train_test_split
X = df.iloc[1:400,1:7].values
y = df.iloc[1:400,2].values
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.3,random_state=0)
print(X_train)
print(y_train)

[['xqd20160094' 'PAIDOFF' 800 15 27 0]
 ['xqd20160225' 'PAIDOFF' 1000 30 33 1]
 ['xqd20160236' 'PAIDOFF' 1000 30 30 0]
 ...
 ['xqd20160119' 'PAIDOFF' 1000 30 35 1]
 ['xqd20160049' 'PAIDOFF' 1000 30 32 1]
 ['xqd20160174' 'PAIDOFF' 1000 30 24 0]]
['PAIDOFF' 'PAIDOFF' 'PAIDOFF' 'PAIDOFF' 'COLLECTION' 'PAIDOFF' 'PAIDOFF'
 'PAIDOFF' 'COLLECTION' 'PAIDOFF' 'PAIDOFF' 'COLLECTION' 'PAIDOFF'
 'PAIDOFF' 'PAIDOFF' 'PAIDOFF' 'COLLECTION' 'PAIDOFF' 'COLLECTION'
 'PAIDOFF' 'PAIDOFF' 'PAIDOFF' 'PAIDOFF' 'PAIDOFF' 'PAIDOFF' 'PAIDOFF'
 'COLLECTION' 'PAIDOFF' 'PAIDOFF' 'PAIDOFF' 'COLLECTION' 'PAIDOFF'
 'PAIDOFF' 'PAIDOFF' 'PAIDOFF' 'PAIDOFF' 'PAIDOFF' 'PAIDOFF' 'PAIDOFF'
 'COLLECTION' 'PAIDOFF' 'PAIDOFF' 'PAIDOFF' 'COLLECTION' 'PAIDOFF'
 'PAIDOFF' 'PAIDOFF' 'PAIDOFF' 'PAIDOFF' 'PAIDOFF' 'PAIDOFF' 'PAIDOFF'
 'PAIDOFF' 'COLLECTION' 'PAIDOFF' 'PAIDOFF' 'PAIDOFF' 'PAIDOFF'
 'COLLECTION' 'COLLECTION' 'PAIDOFF' 'PAIDOFF' 'PAIDOFF' 'COLLECTION'
 'PAIDOFF' 'PAIDOFF' 'PAIDOFF' 'PAIDOFF' 'COLLECTION' 'PAIDOFF' 'PAIDOFF'
 'COLLECTION' 'COLLECTION' 'PAIDOFF' 'PAIDOFF' 'PAIDOFF' 'PAIDOFF'
 'PAIDOFF' 'COLLECTION' 'PAIDOFF' 'PAIDOFF' 'PAIDOFF' 'PAIDOFF' 'PAIDOFF'
 'PAIDOFF' 'COLLECTION' 'PAIDOFF' 'PAIDOFF' 'PAIDOFF' 'COLLECTION'
 'PAIDOFF' 'PAIDOFF' 'COLLECTION' 'PAIDOFF' 'PAIDOFF' 'PAIDOFF' 'PAIDOFF'
 'PAIDOFF' 'PAIDOFF' 'COLLECTION' 'COLLECTION' 'COLLECTION' 'PAIDOFF'
 'PAIDOFF' 'PAIDOFF' 'PAIDOFF' 'PAIDOFF' 'COLLECTION' 'PAIDOFF' 'PAIDOFF'
 'COLLECTION' 'PAIDOFF' 'COLLECTION' 'COLLECTION' 'PAIDOFF' 'PAIDOFF'
 'PAIDOFF' 'PAIDOFF' 'PAIDOFF' 'PAIDOFF' 'COLLECTION' 'PAIDOFF' 'PAIDOFF'
 'PAIDOFF' 'PAIDOFF' 'COLLECTION' 'PAIDOFF' 'PAIDOFF' 'PAIDOFF' 'PAIDOFF'
 'PAIDOFF' 'PAIDOFF' 'PAIDOFF' 'PAIDOFF' 'COLLECTION' 'PAIDOFF'
 'COLLECTION' 'PAIDOFF' 'PAIDOFF' 'COLLECTION' 'PAIDOFF' 'COLLECTION'
 'PAIDOFF' 'PAIDOFF' 'COLLECTION' 'PAIDOFF' 'PAIDOFF' 'PAIDOFF' 'PAIDOFF'
 'PAIDOFF' 'COLLECTION' 'COLLECTION' 'COLLECTION' 'PAIDOFF' 'COLLECTION'
 'PAIDOFF' 'PAIDOFF' 'PAIDOFF' 'PAIDOFF' 'PAIDOFF' 'PAIDOFF' 'PAIDOFF'
 'COLLECTION' 'PAIDOFF' 'PAIDOFF' 'PAIDOFF' 'PAIDOFF' 'PAIDOFF'
 'COLLECTION' 'COLLECTION' 'COLLECTION' 'PAIDOFF' 'PAIDOFF' 'PAIDOFF'
 'COLLECTION' 'PAIDOFF' 'PAIDOFF' 'PAIDOFF' 'PAIDOFF' 'PAIDOFF' 'PAIDOFF'
 'COLLECTION' 'PAIDOFF' 'COLLECTION' 'PAIDOFF' 'PAIDOFF' 'PAIDOFF'
 'COLLECTION' 'PAIDOFF' 'COLLECTION' 'PAIDOFF' 'PAIDOFF' 'COLLECTION'
 'PAIDOFF' 'PAIDOFF' 'PAIDOFF' 'PAIDOFF' 'PAIDOFF' 'PAIDOFF' 'PAIDOFF'
 'PAIDOFF' 'COLLECTION' 'COLLECTION' 'PAIDOFF' 'PAIDOFF' 'PAIDOFF'
 'PAIDOFF' 'COLLECTION' 'COLLECTION' 'PAIDOFF' 'PAIDOFF' 'PAIDOFF'
 'PAIDOFF' 'PAIDOFF' 'PAIDOFF' 'COLLECTION' 'PAIDOFF' 'COLLECTION'
 'PAIDOFF' 'PAIDOFF' 'COLLECTION' 'PAIDOFF' 'COLLECTION' 'PAIDOFF'
 'PAIDOFF' 'COLLECTION' 'PAIDOFF' 'PAIDOFF' 'PAIDOFF' 'PAIDOFF' 'PAIDOFF'
 'PAIDOFF' 'PAIDOFF' 'PAIDOFF' 'PAIDOFF' 'PAIDOFF' 'PAIDOFF' 'PAIDOFF'
 'COLLECTION' 'PAIDOFF' 'COLLECTION' 'PAIDOFF' 'PAIDOFF' 'COLLECTION'
 'PAIDOFF' 'PAIDOFF' 'COLLECTION' 'COLLECTION' 'PAIDOFF' 'PAIDOFF'
 'PAIDOFF' 'PAIDOFF' 'PAIDOFF' 'COLLECTION' 'PAIDOFF' 'PAIDOFF'
 'COLLECTION' 'COLLECTION' 'PAIDOFF' 'COLLECTION' 'PAIDOFF' 'PAIDOFF'
 'COLLECTION' 'PAIDOFF' 'PAIDOFF' 'PAIDOFF' 'PAIDOFF' 'PAIDOFF' 'PAIDOFF'
 'PAIDOFF' 'PAIDOFF' 'COLLECTION' 'PAIDOFF' 'PAIDOFF' 'COLLECTION'
 'PAIDOFF' 'PAIDOFF' 'PAIDOFF' 'PAIDOFF']

In [49]:
print(X_test)

[['xqd20160134' 'PAIDOFF' 1000 30 33 0]
 ['xqd20160311' 'COLLECTION' 1000 30 30 0]
 ['xqd20160336' 'COLLECTION' 1000 30 34 0]
 ['xqd20160198' 'PAIDOFF' 1000 15 40 0]
 ['xqd20160248' 'PAIDOFF' 800 15 34 0]
 ['xqd20160062' 'PAIDOFF' 1000 15 37 0]
 ['xqd20160157' 'PAIDOFF' 1000 15 26 1]
 ['xqd20160263' 'PAIDOFF' 800 30 23 0]
 ['xqd20160143' 'PAIDOFF' 1000 7 27 0]
 ['xqd20160216' 'PAIDOFF' 1000 30 29 0]
 ['xqd20160039' 'PAIDOFF' 1000 15 24 0]
 ['xqd20160136' 'PAIDOFF' 1000 30 30 0]
 ['xqd20160115' 'PAIDOFF' 1000 30 28 0]
 ['xqd20160349' 'COLLECTION' 1000 30 32 0]
 ['xqd20160014' 'PAIDOFF' 900 7 26 0]
 ['xqd20160061' 'PAIDOFF' 1000 30 34 1]
 ['xqd20160295' 'PAIDOFF' 1000 30 36 1]
 ['xqd20160142' 'PAIDOFF' 800 15 35 0]
 ['xqd20160208' 'PAIDOFF' 1000 30 27 0]
 ['xqd20160201' 'PAIDOFF' 1000 15 30 0]
 ['xqd20160178' 'PAIDOFF' 1000 30 30 0]
 ['xqd20160270' 'PAIDOFF' 800 30 40 0]
 ['xqd20160126' 'PAIDOFF' 1000 30 26 0]
 ['xqd20160345' 'COLLECTION' 800 15 38 1]
 ['xqd20160177' 'PAIDOFF' 1000 30 38 0]
 ['xqd20160315' 'COLLECTION' 1000 30 24 0]
 ['xqd20160080' 'PAIDOFF' 1000 30 44 0]
 ['xqd20160017' 'PAIDOFF' 1000 30 40 0]
 ['xqd20160288' 'PAIDOFF' 1000 30 38 0]
 ['xqd20160104' 'PAIDOFF' 1000 15 45 0]
 ['xqd20160172' 'PAIDOFF' 1000 30 29 0]
 ['xqd20160305' 'COLLECTION' 800 15 24 1]
 ['xqd20182575' 'COLLECTION' 1000 30 29 0]
 ['xqd20160227' 'PAIDOFF' 1000 15 25 0]
 ['xqd20160067' 'PAIDOFF' 1000 30 28 1]
 ['xqd20160078' 'PAIDOFF' 1000 30 35 0]
 ['xqd90160092' 'PAIDOFF' 1000 7 32 1]
 ['xqd20160175' 'PAIDOFF' 800 15 39 0]
 ['xqd20160181' 'PAIDOFF' 1000 15 31 0]
 ['xqd20160400' 'COLLECTION' 1000 30 26 0]
 ['xqd20160102' 'PAIDOFF' 800 15 38 0]
 ['xqd20160324' 'COLLECTION' 800 15 32 0]
 ['xqd20160008' 'PAIDOFF' 1000 30 36 0]
 ['xqd20160003' 'PAIDOFF' 1000 30 33 1]
 ['xqd20160299' 'PAIDOFF' 1000 30 40 0]
 ['xqd20160056' 'PAIDOFF' 1000 15 25 0]
 ['xqd20160334' 'COLLECTION' 1000 30 30 0]
 ['xqd20160257' 'PAIDOFF' 800 15 28 0]
 ['xqd20160160' 'PAIDOFF' 1000 30 27 0]
 ['xqd20160235' 'PAIDOFF' 800 15 33 0]
 ['xqd20160249' 'PAIDOFF' 1000 30 35 0]
 ['xqd20160146' 'PAIDOFF' 1000 15 31 0]
 ['xqd20160296' 'PAIDOFF' 1000 30 30 0]
 ['xqd20160173' 'PAIDOFF' 800 15 35 0]
 ['xqd20160282' 'PAIDOFF' 1000 15 28 1]
 ['xqd20160320' 'COLLECTION' 1000 15 24 1]
 ['xqd20160054' 'PAIDOFF' 1000 30 34 0]
 ['xqd20160012' 'PAIDOFF' 1000 15 39 0]
 ['xqd20170088' 'PAIDOFF' 1000 15 34 1]
 ['xqd20160047' 'PAIDOFF' 1000 30 22 0]
 ['xqd20160076' 'PAIDOFF' 1000 30 30 0]
 ['xqd20160274' 'PAIDOFF' 1000 30 35 0]
 ['xqd20160706' 'PAIDOFF' 300 7 35 0]
 ['xqd20160355' 'COLLECTION' 1000 30 37 0]
 ['xqd20160193' 'PAIDOFF' 1000 15 25 0]
 ['xqd20160372' 'COLLECTION' 1000 30 18 0]
 ['xqd20160147' 'PAIDOFF' 1000 30 26 0]
 ['xqd20160007' 'PAIDOFF' 1000 30 29 0]
 ['xqd20160156' 'PAIDOFF' 1000 30 36 0]
 ['xqd20160312' 'COLLECTION' 800 15 26 0]
 ['xqd20160909' 'PAIDOFF' 1000 30 28 0]
 ['xqd20160262' 'PAIDOFF' 1000 15 29 0]
 ['xqd20160070' 'PAIDOFF' 1000 30 43 1]
 ['xqd20160022' 'PAIDOFF' 1000 30 43 0]
 ['xqd20160109' 'PAIDOFF' 1000 30 28 0]
 ['xqd20160016' 'PAIDOFF' 800 15 26 0]
 ['xqd20160364' 'COLLECTION' 1000 15 26 0]
 ['xqd20160306' 'COLLECTION' 1000 15 31 0]
 ['xqd20160362' 'COLLECTION' 800 15 29 0]
 ['xqd20160330' 'COLLECTION' 1000 30 44 1]
 ['xqd20160342' 'COLLECTION' 1000 30 25 0]
 ['xqd20160066' 'PAIDOFF' 900 15 28 0]
 ['xqd20160057' 'PAIDOFF' 1000 30 27 0]
 ['xqd20160108' 'PAIDOFF' 1000 30 31 0]
 ['xqd20160302' 'COLLECTION' 1000 30 37 0]
 ['xqd20160231' 'PAIDOFF' 1000 15 27 0]
 ['xqd20160124' 'PAIDOFF' 1000 15 23 0]
 ['xqd20160374' 'COLLECTION' 1000 15 40 0]
 ['xqd20160396' 'COLLECTION' 1000 30 25 0]
 ['xqd20160326' 'COLLECTION' 1000 30 28 1]
 ['xqd20160381' 'COLLECTION' 1000 30 25 0]
 ['xqd20160255' 'PAIDOFF' 1000 30 32 0]
 ['xqd20160058' 'PAIDOFF' 1000 30 26 1]
 ['xqd20160010' 'PAIDOFF' 800 15 26 0]
 ['xqd20160192' 'PAIDOFF' 1000 30 30 0]
 ['xqd20160148' 'PAIDOFF' 300 7 37 0]
 ['xqd20160137' 'PAIDOFF' 800 15 32 0]
 ['xqd20160391' 'COLLECTION' 1000 15 30 0]
 ['xqd20160266' 'PAIDOFF' 1000 15 34 1]
 ['xqd20160365' 'COLLECTION' 800 15 22 0]
 ['xqd20160252' 'PAIDOFF' 1000 30 29 0]
 ['xqd20160065' 'PAIDOFF' 800 15 24 0]
 ['xqd20160314' 'COLLECTION' 1000 30 20 0]
 ['xqd20160161' 'PAIDOFF' 1000 15 24 0]
 ['xqd20160285' 'PAIDOFF' 1000 15 24 1]
 ['xqd20160341' 'COLLECTION' 1000 30 30 0]
 ['xqd20160083' 'PAIDOFF' 1000 15 29 0]
 ['xqd20160350' 'COLLECTION' 800 15 29 0]
 ['xqd20160155' 'PAIDOFF' 1000 30 34 0]
 ['xqd20160297' 'PAIDOFF' 800 15 27 0]
 ['xqd20160098' 'PAIDOFF' 1000 30 34 0]
 ['xqd91160291' 'PAIDOFF' 800 15 34 0]
 ['xqd20160298' 'PAIDOFF' 1000 30 29 0]
 ['xqd20160023' 'PAIDOFF' 1000 30 25 0]
 ['xqd20160366' 'COLLECTION' 1000 30 27 0]
 ['xqd20160218' 'PAIDOFF' 800 15 31 0]
 ['xqd20160261' 'PAIDOFF' 800 15 51 0]
 ['xqd20160051' 'PAIDOFF' 800 15 27 0]
 ['xqd20160240' 'PAIDOFF' 1000 15 36 0]
 ['xqd20160344' 'COLLECTION' 1000 30 23 0]]

In [48]:
import numpy as np
import pandas as pd
df_train = pd.DataFrame(X_train)
df_train.to_csv('Loan payments data_train.csv', index=False)
#X_train = pd.DataFrame(train, columns=['train']).to_csv('Loan payments data_train.csv')
#X_train.to_csv('Loan payments data_train.csv')

In [50]:
df_test = pd.DataFrame(X_test)
df_test.to_csv('Loan payments data_test.csv', index=False)

In [51]:
df_train2 = pd.DataFrame(y_train)
df_train2.to_csv('Loan payments data_train2.csv', index=False)

In [52]:
df_test2 = pd.DataFrame(y_test)
df_test2.to_csv('Loan payments data_test2.csv', index=False)