<a href="https://colab.research.google.com/github/soeun727/AI-Project-Corona/blob/main/Loan_Data_Classification_Preprocessing.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import numpy as np
import pandas as pd
df = pd.read_csv("/content/drive/MyDrive/AI test/loan_payment analysis/Loan payments data_원본.csv")

df.head()

       Loan_ID loan_status  Principal  ...  age             education  Gender
0  xqd20166231     PAIDOFF       1000  ...   45  High School or Below    male
1  xqd20168902     PAIDOFF       1000  ...   50              Bechalor  female
2  xqd20160003     PAIDOFF       1000  ...   33              Bechalor  female
3  xqd20160004     PAIDOFF       1000  ...   27               college    male
4  xqd20160005     PAIDOFF       1000  ...   28               college  female

[5 rows x 11 columns]

In [ ]:
df.drop(['effective_date', 'due_date' , 'paid_off_time', 'past_due_days'] ,axis = 1, inplace = True)
df.head()

       Loan_ID loan_status  Principal  terms  age             education  Gender
0  xqd20166231     PAIDOFF       1000     30   45  High School or Below    male
1  xqd20168902     PAIDOFF       1000     30   50              Bechalor  female
2  xqd20160003     PAIDOFF       1000     30   33              Bechalor  female
3  xqd20160004     PAIDOFF       1000     15   27               college    male
4  xqd20160005     PAIDOFF       1000     30   28               college  female

In [ ]:
from sklearn.preprocessing import OneHotEncoder

oh_encoder = OneHotEncoder(sparse=False) # sparse 매개변수가 없다면 oh_df.toarray()를 해야함
oh_df = oh_encoder.fit_transform(np.array(df['education']).reshape(-1,1)) # 인코딩 하기 전에 2차원 데이터로 변환

onehot_df = pd.DataFrame(oh_df, columns = ["education_"+str(int(i)) for i in range(oh_df.shape[1])])
df = pd.concat([df, onehot_df], axis=1)
df

         Loan_ID         loan_status  ...  education_2  education_3
0    xqd20166231             PAIDOFF  ...          0.0          0.0
1    xqd20168902             PAIDOFF  ...          0.0          0.0
2    xqd20160003             PAIDOFF  ...          0.0          0.0
3    xqd20160004             PAIDOFF  ...          0.0          1.0
4    xqd20160005             PAIDOFF  ...          0.0          1.0
..           ...                 ...  ...          ...          ...
495  xqd20160496  COLLECTION_PAIDOFF  ...          0.0          0.0
496  xqd20160497  COLLECTION_PAIDOFF  ...          0.0          0.0
497  xqd20160498  COLLECTION_PAIDOFF  ...          0.0          1.0
498  xqd20160499  COLLECTION_PAIDOFF  ...          0.0          1.0
499  xqd20160500  COLLECTION_PAIDOFF  ...          0.0          0.0

[500 rows x 11 columns]

In [ ]:
from sklearn.preprocessing import OneHotEncoder

oh_encoder = OneHotEncoder(sparse=False) # sparse 매개변수가 없다면 oh_df.toarray()를 해야함
oh_df = oh_encoder.fit_transform(np.array(df['Gender']).reshape(-1,1)) # 인코딩 하기 전에 2차원 데이터로 변환

onehot_df = pd.DataFrame(oh_df, columns = ["Gender_"+str(int(i)) for i in range(oh_df.shape[1])])
df = pd.concat([df, onehot_df], axis=1)
df

         Loan_ID         loan_status  ...  Gender_0  Gender_1
0    xqd20166231             PAIDOFF  ...       0.0       1.0
1    xqd20168902             PAIDOFF  ...       1.0       0.0
2    xqd20160003             PAIDOFF  ...       1.0       0.0
3    xqd20160004             PAIDOFF  ...       0.0       1.0
4    xqd20160005             PAIDOFF  ...       1.0       0.0
..           ...                 ...  ...       ...       ...
495  xqd20160496  COLLECTION_PAIDOFF  ...       0.0       1.0
496  xqd20160497  COLLECTION_PAIDOFF  ...       0.0       1.0
497  xqd20160498  COLLECTION_PAIDOFF  ...       0.0       1.0
498  xqd20160499  COLLECTION_PAIDOFF  ...       1.0       0.0
499  xqd20160500  COLLECTION_PAIDOFF  ...       0.0       1.0

[500 rows x 13 columns]

In [ ]:
df.to_csv('Loan payments data_PreProcessing.csv')

In [ ]:
import numpy as np
import pandas as pd
df = pd.read_csv("/content/drive/MyDrive/AI test/loan_payment analysis/Loan payments data_preprocessing.csv")

df.head()

   Unnamed: 0      Loan_ID  ... Gender_female  Gender_male
0           0  xqd20166231  ...             0            1
1           1  xqd20168902  ...             1            0
2           2  xqd20160003  ...             1            0
3           3  xqd20160004  ...             0            1
4           4  xqd20160005  ...             1            0

[5 rows x 12 columns]

In [ ]:
from sklearn.model_selection import train_test_split
X = df.iloc[1:,1:].values
y = df.iloc[1:,2].values
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.3,random_state=0)
print(X_train)
print(y_train)

[['xqd20160143' 'PAIDOFF' 1000 ... 0 0 1]
 ['xqd20160384' 'COLLECTION' 1000 ... 0 0 1]
 ['xqd20160137' 'PAIDOFF' 800 ... 0 1 0]
 ...
 ['xqd20160119' 'PAIDOFF' 1000 ... 0 0 1]
 ['xqd20160049' 'PAIDOFF' 1000 ... 0 0 1]
 ['xqd20160174' 'PAIDOFF' 1000 ... 1 0 1]]
['PAIDOFF' 'COLLECTION' 'PAIDOFF' 'COLLECTION_PAIDOFF' 'PAIDOFF' 'PAIDOFF'
 'PAIDOFF' 'PAIDOFF' 'COLLECTION' 'PAIDOFF' 'PAIDOFF' 'PAIDOFF' 'PAIDOFF'
 'COLLECTION' 'PAIDOFF' 'PAIDOFF' 'COLLECTION' 'COLLECTION'
 'COLLECTION_PAIDOFF' 'COLLECTION_PAIDOFF' 'COLLECTION_PAIDOFF' 'PAIDOFF'
 'COLLECTION_PAIDOFF' 'COLLECTION' 'COLLECTION_PAIDOFF' 'PAIDOFF'
 'COLLECTION' 'PAIDOFF' 'COLLECTION' 'COLLECTION_PAIDOFF' 'COLLECTION'
 'PAIDOFF' 'PAIDOFF' 'COLLECTION_PAIDOFF' 'PAIDOFF' 'COLLECTION'
 'COLLECTION_PAIDOFF' 'COLLECTION_PAIDOFF' 'COLLECTION' 'PAIDOFF'
 'COLLECTION' 'COLLECTION_PAIDOFF' 'PAIDOFF' 'PAIDOFF'
 'COLLECTION_PAIDOFF' 'COLLECTION' 'COLLECTION' 'PAIDOFF' 'PAIDOFF'
 'PAIDOFF' 'PAIDOFF' 'PAIDOFF' 'PAIDOFF' 'COLLECTION_PAIDOFF' 'PAIDOFF'
 'PAIDOFF' 'PAIDOFF' 'COLLECTION_PAIDOFF' 'PAIDOFF' 'COLLECTION' 'PAIDOFF'
 'PAIDOFF' 'PAIDOFF' 'COLLECTION_PAIDOFF' 'PAIDOFF' 'COLLECTION_PAIDOFF'
 'PAIDOFF' 'PAIDOFF' 'PAIDOFF' 'PAIDOFF' 'PAIDOFF' 'PAIDOFF' 'PAIDOFF'
 'PAIDOFF' 'COLLECTION_PAIDOFF' 'COLLECTION' 'PAIDOFF' 'PAIDOFF' 'PAIDOFF'
 'PAIDOFF' 'COLLECTION_PAIDOFF' 'PAIDOFF' 'PAIDOFF' 'PAIDOFF'
 'COLLECTION_PAIDOFF' 'COLLECTION_PAIDOFF' 'PAIDOFF' 'PAIDOFF' 'PAIDOFF'
 'COLLECTION' 'PAIDOFF' 'PAIDOFF' 'PAIDOFF' 'PAIDOFF' 'COLLECTION_PAIDOFF'
 'COLLECTION' 'COLLECTION' 'PAIDOFF' 'PAIDOFF' 'PAIDOFF'
 'COLLECTION_PAIDOFF' 'PAIDOFF' 'PAIDOFF' 'PAIDOFF' 'PAIDOFF' 'PAIDOFF'
 'PAIDOFF' 'PAIDOFF' 'PAIDOFF' 'PAIDOFF' 'PAIDOFF' 'PAIDOFF' 'COLLECTION'
 'PAIDOFF' 'COLLECTION' 'COLLECTION' 'COLLECTION_PAIDOFF' 'PAIDOFF'
 'PAIDOFF' 'COLLECTION_PAIDOFF' 'COLLECTION' 'PAIDOFF'
 'COLLECTION_PAIDOFF' 'COLLECTION' 'PAIDOFF' 'PAIDOFF' 'PAIDOFF'
 'COLLECTION' 'COLLECTION' 'COLLECTION' 'PAIDOFF' 'COLLECTION_PAIDOFF'
 'PAIDOFF' 'PAIDOFF' 'PAIDOFF' 'PAIDOFF' 'PAIDOFF' 'PAIDOFF' 'PAIDOFF'
 'PAIDOFF' 'PAIDOFF' 'PAIDOFF' 'PAIDOFF' 'PAIDOFF' 'COLLECTION_PAIDOFF'
 'COLLECTION' 'PAIDOFF' 'PAIDOFF' 'COLLECTION_PAIDOFF' 'PAIDOFF'
 'COLLECTION' 'COLLECTION' 'PAIDOFF' 'PAIDOFF' 'COLLECTION_PAIDOFF'
 'COLLECTION_PAIDOFF' 'PAIDOFF' 'PAIDOFF' 'PAIDOFF' 'COLLECTION_PAIDOFF'
 'COLLECTION_PAIDOFF' 'PAIDOFF' 'PAIDOFF' 'PAIDOFF' 'PAIDOFF'
 'COLLECTION_PAIDOFF' 'PAIDOFF' 'COLLECTION' 'PAIDOFF' 'PAIDOFF' 'PAIDOFF'
 'COLLECTION' 'COLLECTION' 'COLLECTION_PAIDOFF' 'COLLECTION_PAIDOFF'
 'PAIDOFF' 'COLLECTION' 'PAIDOFF' 'PAIDOFF' 'PAIDOFF' 'PAIDOFF'
 'COLLECTION' 'PAIDOFF' 'COLLECTION' 'PAIDOFF' 'PAIDOFF' 'PAIDOFF'
 'PAIDOFF' 'PAIDOFF' 'COLLECTION' 'COLLECTION_PAIDOFF' 'PAIDOFF' 'PAIDOFF'
 'COLLECTION_PAIDOFF' 'PAIDOFF' 'COLLECTION_PAIDOFF' 'PAIDOFF'
 'COLLECTION' 'PAIDOFF' 'PAIDOFF' 'COLLECTION' 'PAIDOFF' 'PAIDOFF'
 'PAIDOFF' 'COLLECTION_PAIDOFF' 'PAIDOFF' 'PAIDOFF' 'PAIDOFF' 'PAIDOFF'
 'PAIDOFF' 'COLLECTION_PAIDOFF' 'COLLECTION' 'COLLECTION_PAIDOFF'
 'PAIDOFF' 'PAIDOFF' 'PAIDOFF' 'COLLECTION_PAIDOFF' 'PAIDOFF' 'PAIDOFF'
 'PAIDOFF' 'PAIDOFF' 'COLLECTION_PAIDOFF' 'PAIDOFF' 'PAIDOFF' 'COLLECTION'
 'COLLECTION_PAIDOFF' 'PAIDOFF' 'COLLECTION' 'COLLECTION'
 'COLLECTION_PAIDOFF' 'PAIDOFF' 'COLLECTION' 'PAIDOFF' 'PAIDOFF'
 'COLLECTION_PAIDOFF' 'PAIDOFF' 'COLLECTION_PAIDOFF' 'PAIDOFF' 'PAIDOFF'
 'COLLECTION' 'PAIDOFF' 'COLLECTION' 'COLLECTION' 'PAIDOFF' 'PAIDOFF'
 'PAIDOFF' 'PAIDOFF' 'PAIDOFF' 'COLLECTION' 'PAIDOFF' 'COLLECTION'
 'PAIDOFF' 'COLLECTION_PAIDOFF' 'COLLECTION_PAIDOFF' 'PAIDOFF'
 'COLLECTION' 'PAIDOFF' 'PAIDOFF' 'PAIDOFF' 'COLLECTION_PAIDOFF'
 'COLLECTION_PAIDOFF' 'COLLECTION_PAIDOFF' 'COLLECTION_PAIDOFF'
 'COLLECTION' 'PAIDOFF' 'PAIDOFF' 'PAIDOFF' 'PAIDOFF' 'COLLECTION'
 'PAIDOFF' 'PAIDOFF' 'COLLECTION' 'PAIDOFF' 'COLLECTION'
 'COLLECTION_PAIDOFF' 'PAIDOFF' 'PAIDOFF' 'COLLECTION'
 'COLLECTION_PAIDOFF' 'PAIDOFF' 'COLLECTION_PAIDOFF' 'PAIDOFF'
 'COLLECTION' 'PAIDOFF' 'COLLECTION_PAIDOFF' 'COLLECTION_PAIDOFF'
 'PAIDOFF' 'PAIDOFF' 'PAIDOFF' 'PAIDOFF' 'COLLECTION' 'PAIDOFF' 'PAIDOFF'
 'PAIDOFF' 'PAIDOFF' 'PAIDOFF' 'PAIDOFF' 'PAIDOFF' 'PAIDOFF'
 'COLLECTION_PAIDOFF' 'COLLECTION_PAIDOFF' 'PAIDOFF' 'COLLECTION_PAIDOFF'
 'COLLECTION' 'COLLECTION_PAIDOFF' 'PAIDOFF' 'PAIDOFF'
 'COLLECTION_PAIDOFF' 'PAIDOFF' 'PAIDOFF' 'COLLECTION'
 'COLLECTION_PAIDOFF' 'COLLECTION_PAIDOFF' 'COLLECTION' 'PAIDOFF'
 'PAIDOFF' 'COLLECTION_PAIDOFF' 'PAIDOFF' 'COLLECTION_PAIDOFF' 'PAIDOFF'
 'PAIDOFF' 'COLLECTION' 'PAIDOFF' 'PAIDOFF' 'COLLECTION'
 'COLLECTION_PAIDOFF' 'PAIDOFF' 'COLLECTION_PAIDOFF' 'PAIDOFF' 'PAIDOFF'
 'COLLECTION' 'COLLECTION' 'PAIDOFF' 'COLLECTION_PAIDOFF' 'PAIDOFF'
 'PAIDOFF' 'PAIDOFF' 'PAIDOFF' 'PAIDOFF' 'PAIDOFF' 'PAIDOFF' 'COLLECTION'
 'PAIDOFF' 'PAIDOFF' 'COLLECTION' 'PAIDOFF' 'PAIDOFF' 'PAIDOFF' 'PAIDOFF']

In [ ]:
print(X_test)

[['xqd90160092' 'PAIDOFF' 1000 ... 0 1 0]
 ['xqd20160256' 'PAIDOFF' 1000 ... 1 0 1]
 ['xqd20160285' 'PAIDOFF' 1000 ... 0 0 1]
 ...
 ['xqd20160332' 'COLLECTION' 800 ... 1 0 1]
 ['xqd20160247' 'PAIDOFF' 800 ... 1 0 1]
 ['xqd20160007' 'PAIDOFF' 1000 ... 1 0 1]]

In [ ]:
import numpy as np
import pandas as pd
df_train = pd.DataFrame(X_train)
df_train.to_csv('Loan payments data_train.csv', index=False)
#X_train = pd.DataFrame(train, columns=['train']).to_csv('Loan payments data_train.csv')
#X_train.to_csv('Loan payments data_train.csv')

In [ ]:
df_test = pd.DataFrame(X_test)
df_test.to_csv('Loan payments data_test.csv', index=False)

In [ ]:
df_train2 = pd.DataFrame(y_train)
df_train2.to_csv('Loan payments data_train2.csv', index=False)

In [ ]:
df_test2 = pd.DataFrame(y_test)
df_test2.to_csv('Loan payments data_test2.csv', index=False)